{
  "name": "loudtogether",
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "cd client && npm install && npm run build && cd ../api && npm install"
  },
  "devDependencies": {
    "vercel": "^28.16.15"
  }
}
